# hadoop-tutorial

./: pom.xml
src/main/java/com/aaron/hadoop/: App.java
src/main/java/com/aaron/hadoop/lib/: HBase.java  Hive.java  Kafka.java  Phoenix.java
src/main/java/com/aaron/hadoop/tutorial/: HBase.java  HBaseDemo.java  Hive.java  HiveDemo.java  Kafka.java  KafkaDemo.java  Phoenix.java  PhoenixDemo.java
src/main/resources/: config.properties
