hive_url = jdbc:hive2://10.136.154.193:9996/test
hive_user = d2map
hive_password = d2map

kafka_bootstrap_server = 10.136.154.193:8089

hbase_zk_quorum = twtpedmp01.delta.corp,twtpedmp02.delta.corp,twtpedmp03.delta.corp
hbase_zk_port = 8083
hbase_zk_master = 192.168.15.20:9998

phoenix_url = jdbc:phoenix:twtpedmp01.delta.corp,twtpedmp02.delta.corp,twtpedmp03.delta.corp
phoenix_user = d2map
phoenix_password = d2map